# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RogueGame
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/progr/MyProjects/Cpp/Rogue/build/
# =============================================================================
# Object build statements for EXECUTABLE target rogue


#############################################
# Order-only phony target for rogue

build cmake_object_order_depends_target_rogue: phony || .

build CMakeFiles/rogue.dir/src/1_Start.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/1_Start.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\1_Start.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/2_Home.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/2_Home.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\2_Home.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/3_DungeonMenu.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/3_DungeonMenu.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\3_DungeonMenu.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/4_Dungeon.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/4_Dungeon.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\4_Dungeon.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/5_Congratulations.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/5_Congratulations.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\5_Congratulations.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/6_GameOver.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/6_GameOver.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\6_GameOver.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/AStar.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/AStar.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\AStar.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/AreaDivide.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/AreaDivide.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\AreaDivide.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/Character.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/Character.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\Character.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/Enemy.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/Enemy.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\Enemy.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/Extern.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/Extern.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\Extern.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/Game.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/Game.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\Game.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/Generator.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/Generator.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\Generator.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/LTexture.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/LTexture.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\LTexture.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/Log.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/Log.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\Log.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/Player.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/Player.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\Player.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/RRA.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/RRA.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\RRA.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/Tile.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/Tile.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\Tile.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

build CMakeFiles/rogue.dir/src/main.cpp.obj: CXX_COMPILER__rogue_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/src/main.cpp || cmake_object_order_depends_target_rogue
  DEP_FILE = CMakeFiles\rogue.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/src -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\rogue.dir
  OBJECT_FILE_DIR = CMakeFiles\rogue.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir


# =============================================================================
# Link build statements for EXECUTABLE target rogue


#############################################
# Link the executable rogue.exe

build rogue.exe: CXX_EXECUTABLE_LINKER__rogue_ CMakeFiles/rogue.dir/src/1_Start.cpp.obj CMakeFiles/rogue.dir/src/2_Home.cpp.obj CMakeFiles/rogue.dir/src/3_DungeonMenu.cpp.obj CMakeFiles/rogue.dir/src/4_Dungeon.cpp.obj CMakeFiles/rogue.dir/src/5_Congratulations.cpp.obj CMakeFiles/rogue.dir/src/6_GameOver.cpp.obj CMakeFiles/rogue.dir/src/AStar.cpp.obj CMakeFiles/rogue.dir/src/AreaDivide.cpp.obj CMakeFiles/rogue.dir/src/Character.cpp.obj CMakeFiles/rogue.dir/src/Enemy.cpp.obj CMakeFiles/rogue.dir/src/Extern.cpp.obj CMakeFiles/rogue.dir/src/Game.cpp.obj CMakeFiles/rogue.dir/src/Generator.cpp.obj CMakeFiles/rogue.dir/src/LTexture.cpp.obj CMakeFiles/rogue.dir/src/Log.cpp.obj CMakeFiles/rogue.dir/src/Player.cpp.obj CMakeFiles/rogue.dir/src/RRA.cpp.obj CMakeFiles/rogue.dir/src/Tile.cpp.obj CMakeFiles/rogue.dir/src/main.cpp.obj | C$:/msys64/mingw64/lib/libSDL2main.a C$:/msys64/mingw64/lib/libSDL2.dll.a C$:/msys64/mingw64/lib/libSDL2_image.dll.a C$:/msys64/mingw64/lib/libSDL2_ttf.dll.a C$:/msys64/mingw64/lib/libSDL2_mixer.dll.a
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libSDL2main.a  C:/msys64/mingw64/lib/libSDL2.dll.a  C:/msys64/mingw64/lib/libSDL2_image.dll.a  C:/msys64/mingw64/lib/libSDL2_ttf.dll.a  C:/msys64/mingw64/lib/libSDL2_mixer.dll.a  -lshell32  -Wl,--undefined=WinMain  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rogue.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\progr\MyProjects\Cpp\Rogue\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/progr/MyProjects/Cpp/Rogue/build/rogue.exe -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out && cd /D C:\Users\progr\MyProjects\Cpp\Rogue\build && C:\msys64\mingw64\bin\cmake.exe -E copy_directory C:/Users/progr/MyProjects/Cpp/Rogue/assets C:/Users/progr/MyProjects/Cpp/Rogue/build/assets"
  PRE_LINK = cd .
  TARGET_FILE = rogue.exe
  TARGET_IMPLIB = librogue.dll.a
  TARGET_PDB = rogue.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\rogue.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_run


#############################################
# Order-only phony target for test_run

build cmake_object_order_depends_target_test_run: phony || .

build CMakeFiles/test_run.dir/tests/test_AinB.cpp.obj: CXX_COMPILER__test_run_unscanned_ C$:/Users/progr/MyProjects/Cpp/Rogue/tests/test_AinB.cpp || cmake_object_order_depends_target_test_run
  DEP_FILE = CMakeFiles\test_run.dir\tests\test_AinB.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra
  INCLUDES = -IC:/Users/progr/MyProjects/Cpp/Rogue/tests/include -IC:/Users/progr/MyProjects/Cpp/Rogue/src
  OBJECT_DIR = CMakeFiles\test_run.dir
  OBJECT_FILE_DIR = CMakeFiles\test_run.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_run


#############################################
# Link the executable test_run.exe

build test_run.exe: CXX_EXECUTABLE_LINKER__test_run_ CMakeFiles/test_run.dir/tests/test_AinB.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_run.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\progr\MyProjects\Cpp\Rogue\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/progr/MyProjects/Cpp/Rogue/build/test_run.exe -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = test_run.exe
  TARGET_IMPLIB = libtest_run.dll.a
  TARGET_PDB = test_run.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_run.dir


#############################################
# Utility command for run_test

build run_test: phony CMakeFiles/run_test test_run.exe


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\progr\MyProjects\Cpp\Rogue\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\progr\MyProjects\Cpp\Rogue\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\progr\MyProjects\Cpp\Rogue -BC:\Users\progr\MyProjects\Cpp\Rogue\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\run_test

build CMakeFiles/run_test | ${cmake_ninja_workdir}CMakeFiles/run_test: CUSTOM_COMMAND test_run.exe || test_run.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\progr\MyProjects\Cpp\Rogue\build && C:\Users\progr\MyProjects\Cpp\Rogue\build\test_run.exe"

# =============================================================================
# Target aliases.

build rogue: phony rogue.exe

build test_run: phony test_run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/progr/MyProjects/Cpp/Rogue/build

build all: phony rogue.exe test_run.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/progr/MyProjects/Cpp/Rogue/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/progr/MyProjects/Cpp/Rogue/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/Findlibjxl.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/Findwebp.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindFLAC.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindOpusFile.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindVorbis.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findlibxmp.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findmpg123.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findwavpack.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/PkgConfigHelper.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake C$:/msys64/mingw64/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config-release.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config-version.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindJPEG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPNG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindTIFF.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/progr/MyProjects/Cpp/Rogue/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/Findlibjxl.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/Findwebp.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindFLAC.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindOpusFile.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindVorbis.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findlibxmp.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findmpg123.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findwavpack.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/PkgConfigHelper.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake C$:/msys64/mingw64/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config-release.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config-version.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindJPEG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPNG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindTIFF.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
